<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff; /* Màu nền trường học */
      }

      header {
        background-color: #e30202; /* Màu header trường học */
        color: #fffcfc;
        padding: 15px;
        text-align: center;
      }

      main {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 8px;
      }

      input {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #e10606; /* Màu nút trường học */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #9c0707;
      }

      .error-message {
        color: #ff0000;
        margin-top: 10px;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hệ thống Thi trắc nghiệm trực tuyến</h1>
      <h2>
        <a href="./form.html" style="color: white"><u>Đăng nhập</u></a>
        <a href="./form5.html" style="color: white">Admin</a>
      </h2>
    </header>
    <h1></h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Logo_PTIT_University.png/600px-Logo_PTIT_University.png"
      alt="Logo PTIT"
    />
  </body>
</html>
